body {
    font-family: "Source Sans Pro", sans-serif;
    background-color: white;
}

.banner img {
    width: 100%;
}

.league-card img {
    height: 100px;
}

.league-card .card {
    border-radius: 15px;
}

footer p {
    font-size: 18px;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;
}

.breadcrumb .active {
    font-weight: bold;
    color: black;
}

.radius-10 {
    border-radius: 10px;
}

.product-img {
    background-color: #f1f1f1;
    border-width: 0;
    border-radius: 20px;
}

.form-control:focus {
    box-shadow: none;
}

.fs-25 {
    font-size: 25px;
}

.p-5-10 {
    padding: 5px 10px;
}

.rounded-10 {
    border-radius: 10px;
}
